MONGO_URI=mongodb+srv://khushigupta:Nirmalag1979@jobportalcluster.eotrepj.mongodb.net/job-portal?retryWrites=true&w=majority
OPENAI_API_KEY=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
REFRESH_TOKEN=somesupersecretkey
ACCESS_TOKEN=supersecretkey
REFRESH_TOKEN_USER=somesupersupersecretkey
ACCESS_TOKEN_USER=somesupersecretkey
EMAIL_VERIFICATION_SECRET=emailSecretKey
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
EMAIL_VERIFICATION_SECRET_TOKEN_EXPIRY=7d
APP_USER=workoramail@gmail.com
APP_PASSWORD=rnslkrxypktxbouz
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=AIzaSyDYld842kMai66LITiqMWGpvTltbium6qI
PORT=8000
# NODE_ENV=development
CLOUDINARY_NAME=dy46n8zam
CLOUDINARY_API_SECRET=puI91hWdhgSJPKCksqhKgtAj_Sw
CLOUDINARY_API_KEY=159949733817481
